version: '3.3'
services:
  ruby:
    build: ./
    image: ruby
    container_name: stra_ruby
    volumes:
      - ./app:/home/myuser/app
      - ./_bundle:/usr/local/bundle
    ports:
      - "3000:3000"
    command: sh -c "bundle install --jobs 3 && bundle exec puma -C puma.rb"
    links:
      - db
    tty: true

  db:
    image: mysql:5.5
    container_name: stra_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: toor
    volumes:
     - ./db_mysql:/var/lib/mysql

  admininastror:
    image: adminer
    container_name: stra_admin
    ports:
      - "3001:8080"
    environment:
      ADMINER_DESIGN: pepa-linha
    links:
      - db
